language: node_js
node_js:
  - node
branches:
  only:
    - "master"
    - "/^v\\d\\.\\d\\.\\d/"
    - "develop"
  # except:
notifications:
  email: false
install:
  - npm install codecov
after_success:
  - codecov
